@font-face {
  font-family: Neon;
  src: url("../font/Neon.ttf");
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.main {
  height: 100vh;
  width: 100vw;
  padding: 50px;
  font-family: Neon;
  background: url("../assets/background.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.main #app-logo-title {
  width: 400px;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
}

.main .glider-contain .glider .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  background-color: #212153;
  margin: 10px;
  color: #fff;
  font-size: 1.2rem;
  border-radius: 5px;
}

.main .glider-contain .glider .card .heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 40px;
  background-color: #433e90;
}

.main .glider-contain .glider .card div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 5px;
  padding: 3px;
}

.main .glider-contain .glider .card div img {
  width: 35px;
  height: auto;
  background-color: #433e90;
  border-radius: 2px;
  padding: 5px;
}

.main .glider-contain .glider .card div div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.main .glider-contain .glider .card div div a {
  text-decoration: none;
  color: #fff;
}

.main .glider-contain .glider .card div div h6 {
  font-weight: normal;
  color: #6a65aa;
}

@media only screen and (max-width: 1035px) {
  .main .glider-contain {
    width: 60%;
  }
}

@media only screen and (max-width: 800px) {
  .main #app-logo-title {
    width: 300px;
  }
  .main .glider-contain {
    width: 80%;
  }
}

@media only screen and (max-width: 550px) {
  .main #app-logo-title {
    width: 200px;
  }
  .main .glider-contain {
    width: 90%;
  }
}

@media only screen and (max-width: 360px) {
  .main #app-logo-title {
    width: 200px;
  }
  .main .glider-contain {
    width: 100%;
  }
  .main .glider-contain .glider .card {
    font-size: 0.8rem;
  }
}
/*# sourceMappingURL=styles.css.map */